# Hospital-Management-System

./: README.md  hospital_schema.sql  pom.xml
src/main/java/: module-info.java
src/main/java/manage/hospital/: App.java  Main.java  PrimaryController.java  SecondaryController.java
src/main/java/manage/hospital/dao/: DBConnection.java  DepartmentDAO.java  DoctorDAO.java  EmployeeDAO.java  HospitalizationDAO.java  NurseDAO.java  PatientDAO.java  WardDAO.java
src/main/java/manage/hospital/model/: Department.java  Doctor.java  Employee.java  Hospitalization.java  Nurse.java  Patient.java  Ward.java
src/main/java/manage/hospital/util/: HospitalDataSeeder.java  SQLExecutor.java
src/main/resources/manage/hospital/: secondary.fxml
src/main/resources/sql/: populate_schema.sql
src/test/java/manage/hospital/dao/: EmployeeDAOTest.java
